# DesarrolloDeSistemasDistribuidos

P1DSD/: .project
P1DSD/src/main/: EjercicioSerie1.java
P2DSD/: .project
P2DSD/src/main/: Coordenada.java  Draw.java  Main.java  PoligonTes.java  PoligonoIrreg.java  PoligonoRegular.java  Test.java
P3DSD/: .project  curps.txt
P3DSD/src/main/: Main.java  Main2.java  Main3.java  Tes.java  Test2.java
P4DSD/: Aggregator (2).java  Application (2).java  WebClient (3).java  WebServer (4).java
P5DSD/proyectofinal/: Integrantes.txt
P5DSD/proyectofinal/my-app/: pom.xml
P5DSD/proyectofinal/my-app/src/main/java/backEnd/: Servicio.java
P5DSD/proyectofinal/my-app/src/main/java/common/: Aggregator.java  Client.java  SerializationUtils.java
P5DSD/proyectofinal/my-app/src/main/java/frontEnd/: FrontendSearchRequest.java  FrontendSearchResponse.java  WebServer.java
P5DSD/proyectofinal/my-app/src/main/java/frontEnd/auxiliares/: BooksClass.java  Text.java
P5DSD/proyectofinal/my-app/src/main/resources/ui_assets/: javascript.js
